# final-project

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
backend/: README.md  build.gradle  settings.gradle
backend/java-spring/: README.md  build.gradle  settings.gradle
backend/java-spring/gachi/: build.gradle
backend/java-spring/gachi/src/main/java/com/example/gachi/: GachiApplication.java
backend/java-spring/gachi/src/main/java/com/example/gachi/controller/: Test1Controller.java
backend/java-spring/gachi/src/main/resources/: application.yml
backend/java-spring/src/main/java/com/example/gachi/: GachiApplication.java
backend/java-spring/src/main/java/com/example/gachi/config/: WebSecurityConfig.java  WebSocketConfig.java
backend/java-spring/src/main/java/com/example/gachi/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
backend/java-spring/src/main/java/com/example/gachi/config/oauth/: OAuth2Attributes.java  OAuth2CustomAuthenticationSuccessHandler.java  OAuth2CustomUserService.java  UserProfile.java
backend/java-spring/src/main/java/com/example/gachi/controller/: AdminController.java  BoardApiController.java  BoardController.java  BoardFileUploadController.java  EmailController.java  FileUploadController.java  MannerController.java  NotificationController.java  ReportController.java  ScheduleController.java  Test1Controller.java  UserController.java  UserViewController.java
backend/java-spring/src/main/java/com/example/gachi/controller/chat/: ChatMessageController.java  ChatRoomController.java
backend/java-spring/src/main/java/com/example/gachi/model/: BanList.java  BaseEntity.java  Board.java  BrdImg.java  ChatMessage.java  ChatRoom.java  ChatRoomBackup  ChatRoomJoin.java  Comment.java  EmailMessage.java  Manner.java  Notification.java  ProfileImg.java  Report.java  Schedule.java  Test1.java  User.java  ViewBoard.java
backend/java-spring/src/main/java/com/example/gachi/model/enums/: Authority.java  BanReason.java  Kind.java  NotificationType.java  Provider.java  ReportCategory.java  ReportStatus.java  Review.java
backend/java-spring/src/main/java/com/example/gachi/repository/: BanListRepository.java  BoardPageRepositoty.java  BoardRepository.java  BoardsRepository.java  BrdImgRepository.java  ChatMessageRepository.java  ChatRoomJoinRepository.java  ChatRoomRepository.java  CommentRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  MannerRepository.java  NotificationRepository.java  ProfileImgRepository.java  RefreshTokenRepository.java  ReportRepository.java  ScheduleRepository.java  UserRepository.java  ViewBoardRepository.java
backend/java-spring/src/main/java/com/example/gachi/repository/mapper/: UserMapper.java
backend/java-spring/src/main/java/com/example/gachi/service/: FileUploadService.java  NotificationService.java  Test1Service.java
backend/java-spring/src/main/java/com/example/gachi/service/board/: BoardFileUploadService.java  BoardService.java  ReportService.java
backend/java-spring/src/main/java/com/example/gachi/util/: AsyncConfig.java  Audity.java  BadRequestException.java  NotificationListener.java  RedisUtil.java  TimeAuditable.java
backend/java-spring/src/main/resources/: EmailTemplate.html  application.yml  banner.txt  data.sql  drop_ddl.sql
backend/java-spring/src/main/resources/templates/: EmailCode.html  EmailTemplate.html  NewUserEmail.html  board.html
backend/java-spring/src/main/resources/templates/user/: email-login.html
backend/java-spring/src/test/java/com/example/gachi/: GachiApplicationTests.java
backend/java-spring/src/test/java/com/example/gachi/common/: EncryptDecryptTest.java
backend/java-spring/src/test/java/com/example/gachi/repository/: BoardRepositoryTest.java  ChatRoomRepositoryTest.java
backend/node-express/: README.md
backend/src/main/resources/: applicaiton.yml
docs/: asset-manifest.json  index.html
(+223 files in other folders)
