${AnsiColor.RED}   _ (`-.  _  .-')                           ('-.             .-') _                 ('-.                ('-. .-.
${AnsiColor.YELLOW}  ( (OO  )( \( -O )                        _(  OO)           (  OO) )               ( OO ).-.           ( OO )  /
${AnsiColor.BRIGHT_YELLOW} _.`     \ ,------.  .-'),-----.      ,--.(,------.   .-----./     '._  ,----.      / . --. /   .-----. ,--. ,--.  ,-.-')
${AnsiColor.BRIGHT_GREEN}(__...--'' |   /`. '( OO'  .-.  ' .-')| ,| |  .---'  '  .--./|'--...__)'  .-./-')   | \-.  \   '  .--./ |  | |  |  |  |OO)
${AnsiColor.GREEN} |  /  | | |  /  | |/   |  | |  |( OO |(_| |  |      |  |('-.'--.  .--'|  |_( O- ).-'-'  |  |  |  |('-. |   .|  |  |  |  \
${AnsiColor.BRIGHT_CYAN} |  |_.' | |  |_.' |\_) |  |\|  || `-'|  |(|  '--.  /_) |OO  )  |  |   |  | .--, \ \| |_.'  | /_) |OO  )|       |  |  |(_/
${AnsiColor.BLUE} |  .___.' |  .  '.'  \ |  | |  |,--. |  | |  .--'  ||  |`-'|   |  |  (|  | '. (_/  |  .-.  | ||  |`-'| |  .-.  | ,|  |_.'
${AnsiColor.MAGENTA} |  |      |  |\  \    `'  '-'  '|  '-'  / |  `---.(_'  '--'\   |  |   |  '--'  |   |  | |  |(_'  '--'\ |  | |  |(_|  |
${AnsiColor.BRIGHT_MAGENTA} `--'      `--' '--'     `-----'  `-----'  `------'   `-----'   `--'    `------'    `--' `--'   `-----' `--' `--'  `--'

${AnsiColor.BRIGHT_GREEN}    ::  ${spring-boot.version}  ::
